# usda urls
API_KEY=your_usda_api_key_here
BASE_URL=https://api.nal.usda.gov/fdc/v1

# jwt
JWT_KEY=your_super_secret_jwt_key_here_minimum_32_characters
JWT_ALGO=HS256
JWT_EXPIRY_TIME=30

# mongo 
MONGO_URL=mongodb://localhost:27017
MONGODB_DATABASE_NAME=calorie_counter

# misc
RATE_LIMIT_REQUESTS=15
RATE_LIMIT_WINDOW_MINUTES=1

HOST=0.0.0.0
PORT=8000
DEBUG=false